# Variables de entorno para la base de datos MySQL
DB_HOST=db
DB_USER=root
DB_PASSWORD=12345678
DB_NAME=tailwind

# Variables para la base de datos PostgreSQL (comentadas)
# DB_HOST=postgres
# DB_USER=root
# DB_PASSWORD=rootpassword
# DB_NAME=mydatabase
